CP_2021/Views/UserControls/DBTestUserControl.xaml

<UserControl x:Class="CP_2021.Views.UserControls.DBTestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:CP_2021.ViewModels"
             xmlns:conv="clr-namespace:CP_2021.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:NullabaleIntConverter x:Key="NullableIntConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:DBTestUserControlViewModel/>
    </UserControl.DataContext>
    <StackPanel Background="SkyBlue">
        <Grid Height="100" Background="#FF31577E"></Grid>
        <!--<DataGrid x:Name="PeopleDataGrid" 
                  Margin="5" 
                  ItemsSource="{Binding People}" 
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="True"
                  ColumnWidth="*"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </StackPanel>
</UserControl>
