CP_2021/Views/UserControls/UserControlReports.xaml

 <UserControl x:Class="CP_2021.Views.UserControls.UserControlReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_2021.Views.UserControls"
             xmlns:vm="clr-namespace:CP_2021.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
              xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ReportsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".03*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Отчеты"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" FontSize="16">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="22"
                           FontWeight="Bold">Отчеты</TextBlock>
                <TreeViewItem Header="Формирование актов">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Selected">
                            <ie:InvokeCommandAction Command="{Binding ShowActCreationCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem Header="В работе по кооперации">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Selected">
                            <ie:InvokeCommandAction Command="{Binding ShowCoopWorkCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem Header="Отработка документации">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Selected">
                            <ie:InvokeCommandAction Command="{Binding ShowDocumInWorkCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem Header="Изделия в работе">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Selected">
                            <ie:InvokeCommandAction Command="{Binding ShowInWorkCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem Header="Отсутствие спецификации">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Selected">
                            <ie:InvokeCommandAction Command="{Binding ShowNoSpecCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem Header="Склад ОЭЦ">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Selected">
                            <ie:InvokeCommandAction Command="{Binding ShowOECStorageCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem Header="Проверка СКБ">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Selected">
                            <ie:InvokeCommandAction Command="{Binding ShowSKBCheckCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem Header="Временная выдача">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Selected">
                            <ie:InvokeCommandAction Command="{Binding ShowTimedGivingCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem Header="Документация отработана">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Selected">
                            <ie:InvokeCommandAction Command="{Binding ShowWorkedDocsCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem Header="ВК на склад">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Selected">
                            <ie:InvokeCommandAction Command="{Binding ShowVKOnStorageCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </TreeViewItem>
                
            </TreeView>
            <GridSplitter Grid.Column="1"
                      ShowsPreview="False"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>
            <ContentControl Grid.Column="2" Content="{Binding Content}"/>
        </Grid>
        
        
    </Grid>
    
</UserControl>
