CP_2021/Views/UserControls/UserControlHelp.xaml

<UserControl x:Class="CP_2021.Views.UserControls.UserControlHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_2021.Views.UserControls"
             xmlns:vm="clr-namespace:CP_2021.ViewModels"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HelpViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Row="0"
              Background="{StaticResource BackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".03*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Помощь"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="ListViewMenu">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding ChangeContentCommand}">
                            <ie:InvokeCommandAction.CommandParameter>
                                <Binding Path="SelectedItem" ElementName="ListViewMenu"/>
                            </ie:InvokeCommandAction.CommandParameter>
                        </ie:InvokeCommandAction>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ListViewItem x:Name="SearchDescriptions" Content="Поиск" FontSize="18"/>
                <ListViewItem x:Name="ActCreation" Content="Формирование актов" FontSize="18"/>
                <ListViewItem x:Name="CoopWorkReport" Content="В работе по кооперации" FontSize="18"/>
                <ListViewItem x:Name="DocumInWorkReport" Content="Отработка документации" FontSize="18"/>
                <ListViewItem x:Name="InWorkReport" Content="Изделия в работе" FontSize="18"/>
                <ListViewItem x:Name="NoSpecReport" Content="Отсутствие спецификации" FontSize="18"/>
                <ListViewItem x:Name="OECStorage" Content="Склад ОЭЦ" FontSize="18"/>
                <ListViewItem x:Name="SKBCheck" Content="Проверка СКБ" FontSize="18"/>
                <ListViewItem x:Name="TimedGivingReport" Content="Временная выдача" FontSize="18"/>
                <ListViewItem x:Name="WorkedDocsReport" Content="Документация отработана" FontSize="18"/>
                <ListViewItem x:Name="VKOnStorage" Content="ВК на склад" FontSize="18"/>
            </ListView>
        <GridSplitter Grid.Column="1"
                      ShowsPreview="False"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>
            <ContentControl Grid.Column="2"
                            Content="{Binding DocumentContent}"/>
        </Grid>
    </Grid>
</UserControl>
