CP_2021/Views/UserControls/UserControlTasks.xaml

<UserControl x:Class="CP_2021.Views.UserControls.UserControlTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_2021.Views.UserControls"
             xmlns:vm="clr-namespace:CP_2021.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MyTasksViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource BackgroundBrush}">
            <TextBlock Text="Мои задачи"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"/>
        </Grid>
        <ListView Grid.Row="1"
                  Foreground="White"
                  Background="{StaticResource ForegroundBrush}"
                  ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Expander>
                            <Grid>
                                <TextBlock Text="{Binding Description}"/>
                            </Grid>
                        </Expander>
                        <TextBlock Text="{Binding Header}"
                                   Margin="30 0 0 0"/>
                        <TextBlock Text="{Binding CompleteDate, Converter={StaticResource DateConverter}}"
                                   Margin="90 0 0 0"/>
                        <TextBlock Text="{Binding Report.To,Converter={StaticResource ExecutorConverter}}"
                                   Margin="180 0 0 0"/>
                        <Button Content="Отправить отчет"
                                Visibility="{Binding Report.State, Converter={StaticResource SendReportConverter}}"
                                Command="{Binding DataContext.OpenSendReportWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Report}"
                                HorizontalAlignment="Right"
                                Width="120"/>
                        <Button Content="Просмотреть отчет"
                                Visibility="{Binding Report.State, Converter={StaticResource ShowReportConverter}}"
                                HorizontalAlignment="Right"
                                Width="120"
                                Command="{Binding DataContext.OpenShowReportWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Report}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
