CP_2021/Views/UserControls/UserControlReports.xaml

 <UserControl x:Class="CP_2021.Views.UserControls.UserControlReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_2021.Views.UserControls"
             xmlns:vm="clr-namespace:CP_2021.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
              xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ReportsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".03*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Отчеты"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" FontSize="16">
                <TextBlock HorizontalAlignment="Center">Отчеты</TextBlock>
                <TreeViewItem Header="ДВИЖЕНИЕ ИЗДЕЛИЯ ПРИ ИЗГОТОВЛЕНИИ">
                    <!--<TreeViewItem Header="Отчет Отсутствие номера спецификации">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Selected">
                                <ie:InvokeCommandAction Command="{Binding ShowNoSpecCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TreeViewItem>-->
                    <TreeViewItem Header="Отчет Спецификации на контроле">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Selected">
                                <ie:InvokeCommandAction Command="{Binding ShowSpecOnControlCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Header="Отчет Спецификации к выписке">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Selected">
                                <ie:InvokeCommandAction Command="{Binding ShowSpecOnVipiskCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Header="Отчет В работе по кооперации">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Selected">
                                <ie:InvokeCommandAction Command="{Binding ShowCoopWorkCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Header="Отчет Наличие изделий в работе">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Selected">
                                <ie:InvokeCommandAction Command="{Binding ShowInProgressCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TreeViewItem>
                    <!--<TreeViewItem Header="Отчет Отработка документации">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Selected">
                                <ie:InvokeCommandAction Command="{Binding ShowDocumentationCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Header="Отчет Формирование актов">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Selected">
                                <ie:InvokeCommandAction Command="{Binding ShowActFormCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Header="Отчет Проверка СКБ">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Selected">
                                <ie:InvokeCommandAction Command="{Binding ShowSKBCheckCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Header="Отчет Склад ОЭЦ">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Selected">
                                <ie:InvokeCommandAction Command="{Binding ShowOETSStorageCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Header="Отчет Собрано по акту">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Selected">
                                <ie:InvokeCommandAction Command="{Binding ShowByActCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TreeViewItem>-->
                </TreeViewItem>
                <!--<TreeViewItem Header="ФИНАНСОВОЕ ПЛАНИРОВАНИЕ">
                    <TreeViewItem Header="Отчет Оплата 50% 1 часть">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Selected">
                                <ie:InvokeCommandAction Command="{Binding ShowFirstPaymentCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Header="Отчет Оплата 50% 2 часть"/>
                    <TreeViewItem Header="Отчет Оплата 100%"/>
                </TreeViewItem>
                <TreeViewItem Header="ОТЧЕТЫ ИЗГОТОВЛЕНИЯ">
                    <TreeViewItem Header="Отчет Изделия в работе по исполнителю"/>
                    <TreeViewItem Header="Отчет Готовые изделия по исполнителю"/>
                    <TreeViewItem Header="Отчет Изготовленные изделия за период"/>
                </TreeViewItem>
                <TreeViewItem Header="ДАВАЛЬЧЕСКОЕ ИМУЩЕСТВО">
                    <TreeViewItem Header="Отчет Наличие на складе предприятия давальческого для передачи">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Selected">
                                <ie:InvokeCommandAction Command="{Binding ShowGivingStorageCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Header="Отчет Предоставление давальческих отчетов">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Selected">
                                <ie:InvokeCommandAction Command="{Binding ShowGivingReportsCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="ПЛАН ПРОИЗВОДСТВА"/>-->
            </TreeView>
            <GridSplitter Grid.Column="1"
                      ShowsPreview="False"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>
            <ContentControl Grid.Column="2" Content="{Binding Content}"/>
        </Grid>
        
        
    </Grid>
    
</UserControl>
