CP_2021/Views/UserControls/UserControlGivenTasks.xaml

<UserControl x:Class="CP_2021.Views.UserControls.UserControlGivenTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_2021.Views.UserControls"
             xmlns:vm="clr-namespace:CP_2021.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:GivenTasksViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource BackgroundBrush}">
            <TextBlock Foreground="{StaticResource ForegroundBrush}"
                       Text="Порученные задачи"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Label HorizontalAlignment="Right"
                   VerticalAlignment="Center">
                    <Label.Content>
                        <fa:ImageAwesome Icon="Solid_Filter"
                                     Foreground="{StaticResource ForegroundBrush}"
                                     Height="20"
                                     Width="20"/>
                    </Label.Content>
                </Label>
                <ComboBox HorizontalAlignment="Right"
                          SelectedIndex="{Binding FilterSelection}"
                      Margin="0 10 5 10"
                          Width="175"
                      FontSize="18">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="Выполненные"/>
                    <ComboBoxItem Content="Не выполненные"/>
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding FilterSelectionChanged}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            
        </Grid>
        <ListView ItemsSource="{Binding Tasks}"
                  Grid.Row="1"
                  Background="{StaticResource ForegroundBrush}"
                  Foreground="White"
                  SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            CornerRadius="5"
                            BorderBrush="White"
                            Background="{StaticResource LightBackgroundBrush}">
                        <Grid Margin="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.225*"/>
                                <ColumnDefinition Width="0.675*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Header}"
                                           TextWrapping="Wrap"
                                           FontSize="18"
                                           Margin="10 0 0 0"/>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10 0 0 0">
                                    <TextBlock Text="Исполнитель "
                                               FontSize="16"/>
                                    <TextBlock Text="{Binding To, Converter={StaticResource ExecutorConverter}}"
                                               FontSize="16"
                                               TextDecorations="Underline"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10 0 0 0">
                                    <TextBlock Text="Срок выполнения "
                                               FontSize="16"/>
                                    <TextBlock Text="{Binding CompleteDate, Converter={StaticResource DateConverter}}"
                                               FontSize="16"
                                               TextDecorations="Underline"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Описание задачи"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                       Grid.Row="0"/>
                                <Border BorderThickness="1"
                                        BorderBrush="White"
                                        Grid.Row="1">
                                    <TextBlock Text="{Binding Description}"
                                           FontSize="16"
                                               TextWrapping="Wrap"
                                               Margin="5 0 5 0"
                                       Grid.Row="1"/>
                                </Border>
                            </Grid>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                        HorizontalAlignment="Center">
                                <Button IsEnabled="{Binding Report.State, Converter={StaticResource ReportConverter}}"
                                        Style="{StaticResource CircleButton}"
                                        HorizontalAlignment="Center"
                                        Height="30"
                                        Width="30"
                                        Margin="5"
                                        ToolTip="Отчет"
                                        Command="{Binding DataContext.OpenShowReportWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Report}">
                                    <Button.Content>
                                        <fa:ImageAwesome Icon="Solid_Scroll"
                                                         Foreground="{StaticResource ForegroundBrush}"
                                                         Width="20"
                                                         Height="20"/>
                                    </Button.Content>
                                </Button>
                                <Button HorizontalAlignment="Center"
                                        Style="{StaticResource CircleButton}"
                                        Height="30"
                                        Width="30"
                                        Margin="5"
                                        ToolTip="Удалить задачу"
                                        Command="{Binding DataContext.RemoveTaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}">
                                    <Button.Content>
                                        <fa:ImageAwesome Icon="Solid_Minus"
                                                        Foreground="{StaticResource ForegroundBrush}"
                                                         Height="20"
                                                         Width="20"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 20 30"
                ToolTip="Добавить задачу"
                Command="{Binding OpenAddTaskWindow}"
                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                Style="{StaticResource CircleButton}">
            <Button.Content>
                <fa:ImageAwesome Icon="Solid_Plus"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Width="30"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 20 85"
                ToolTip="Обновить"
                Command="{Binding UpdateCollectionCommand}"
                Style="{StaticResource CircleButton}">
            <Button.Content>
                <fa:ImageAwesome Icon="Solid_Sync"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Width="30"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
