CP_2021/Views/UserControls/UserControlGivenTasks.xaml

<UserControl x:Class="CP_2021.Views.UserControls.UserControlGivenTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_2021.Views.UserControls"
             xmlns:vm="clr-namespace:CP_2021.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:GivenTasksViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource BackgroundBrush}">
            <TextBlock Foreground="{StaticResource ForegroundBrush}"
                       Text="Порученные задачи"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <ListView ItemsSource="{Binding Tasks}"
                  Grid.Row="1"
                  Background="{StaticResource ForegroundBrush}"
                  Foreground="White"
                  SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Expander>
                            <Grid>
                                <TextBlock Text="{Binding Description}"/>
                            </Grid>
                        </Expander>
                        <TextBlock Text="{Binding Header}"
                                   Margin="30 0 0 0"/>
                        <TextBlock Text="{Binding CompleteDate, Converter={StaticResource DateConverter}}"
                                   Margin="90 0 0 0"/>
                        <TextBlock Text="{Binding To,Converter={StaticResource ExecutorConverter}}"
                                   Margin="180 0 0 0"/>
                        <Button Content="Отчет"
                                IsEnabled="{Binding Report.State, Converter={StaticResource ReportConverter}}"
                                HorizontalAlignment="Right"
                                Width="50"
                                Command="{Binding DataContext.OpenShowReportWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Report}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 20 140"
                ToolTip="Обновить"
                Command="{Binding UpdateCollectionCommand}"
                Style="{StaticResource CircleButton}">
            <Button.Content >
                <fa:ImageAwesome Icon="Solid_Sync"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Width="30"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 20 85"
                ToolTip="Добавить задачу"
                Command="{Binding OpenAddTaskWindow}"
                Style="{StaticResource CircleButton}">
            <Button.Content >
                <fa:ImageAwesome Icon="Solid_Plus"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Width="30"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 20 30"
                ToolTip="Удалить задачу"
                Command="{Binding RemoveTaskCommand}"
                Style="{StaticResource CircleButton}">
            <Button.Content >
                <fa:ImageAwesome Icon="Solid_Minus"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Width="30"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
