CP_2021/Views/UserControls/UserControlHelp.xaml

<UserControl x:Class="CP_2021.Views.UserControls.UserControlHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_2021.Views.UserControls"
             xmlns:vm="clr-namespace:CP_2021.ViewModels"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HelpViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Row="0"
              Background="{StaticResource BackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".03*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Помощь"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="ListViewMenu">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding ChangeContentCommand}">
                            <ie:InvokeCommandAction.CommandParameter>
                                <Binding Path="SelectedItem" ElementName="ListViewMenu"/>
                            </ie:InvokeCommandAction.CommandParameter>
                        </ie:InvokeCommandAction>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ListViewItem x:Name="SearchDescriptions" Content="Поиск"/>
                <ListViewItem x:Name="NoSpecNum"
                              Content="Отсутствие номера спецификации"/>
                <ListViewItem x:Name="NalichieNaSklade" Content="Наличие на складе предприятия давальческого для передачи"/>
                <ListViewItem x:Name="PredostavlenieDavalchOtch" Content="Предоставление давальческих отчетов"/>
                <ListViewItem x:Name="SpecifNaControle" Content="Спецификации на контроле"/>
                <ListViewItem x:Name="SpecifKVipisk" Content="Спецификации к выписке"/>
                <ListViewItem x:Name="VRabote" Content="Наличие изделий в работе"/>
                <ListViewItem x:Name="OtrabotkDoc" Content="Отработка документации"/>
                <ListViewItem x:Name="FormirovanieActov" Content="Формирование актов"/>
                <ListViewItem x:Name="ProverkaSKB" Content="Проверка СКБ"/>
                <ListViewItem x:Name="SkladO" Content="Склад ОЭЦ"/>
                <ListViewItem x:Name="VRabotePoIsp" Content="Изделия в работе по исполнителю"/>
                <ListViewItem x:Name="GotovPoIsp" Content="Готовые изделия по исполнителю"/>
                <ListViewItem x:Name="PlanProizv" Content="План производства"/>
                <ListViewItem x:Name="IzdZaPeriod" Content="Изготовленные изделия за период"/>
            </ListView>
        <GridSplitter Grid.Column="1"
                      ShowsPreview="False"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>
            <ContentControl Grid.Column="2"
                            Content="{Binding DocumentContent}"/>
        </Grid>
    </Grid>
</UserControl>
