CP_2021/Views/UserControls/UserControlProductionPlan.xaml

<UserControl x:Class="CP_2021.Views.UserControls.UserControlProductionPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_2021.Views.UserControls"
             xmlns:vm="clr-namespace:CP_2021.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:convert="clr-namespace:CP_2021.Infrastructure.Converters"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListViewItem" x:Key="RemoveSelectionHighlight">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding UpdateModelCommand}"/>
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <vm:ProductionPlanControlViewModel/>
    </UserControl.DataContext>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding User.Position, Converter={StaticResource PannelVisibilityConverter}}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="2" Style="{StaticResource EnterButton}" ToolTip="Добавить на тот же уровень" Command="{Binding AddProductionTaskCommand}">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/add_root.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="2" Style="{StaticResource EnterButton}" ToolTip="Повысить уровень" Command="{Binding LevelUpCommand}">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/level_up.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <!--<Button Grid.Column="2" Grid.Row="0" Margin="2" Style="{StaticResource EnterButton}" ToolTip="Свернуть все" Command="{Binding RollUpAllCommand}">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/roll_up.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>-->
                <Button Grid.Column="0" Grid.Row="1" Margin="2" Style="{StaticResource EnterButton}" ToolTip="Добавить на уровень ниже" Command="{Binding AddChildCommand}">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/add_child.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="2" Style="{StaticResource EnterButton}" ToolTip="Понизить уровень" Command="{Binding LevelDownCommand}">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/level_down.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <!--<Button Grid.Column="2" Grid.Row="1" Margin="2" Style="{StaticResource EnterButton}" ToolTip="Развернуть все" Command="{Binding ExpandAllCommand}">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/roll_down.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>-->
                <Button Grid.Column="3" Grid.Row="0" Margin="2" Style="{StaticResource EnterButton}" ToolTip="Поднять задачу" Command="{Binding UpTaskCommand}">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/up_task.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Margin="2" Style="{StaticResource EnterButton}" ToolTip="Опустить задачу" Command="{Binding DownTaskCommand}">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/down_task.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Grid.Column="4" Grid.Row="0" Margin="2" Style="{StaticResource EnterButton}" ToolTip="Удалить задачу" Command="{Binding DeleteProductionTaskCommand}">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/delete.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Grid.Column="4" Grid.Row="1" Margin="2" Style="{StaticResource EnterButton}" ToolTip="Обновить" Command="{Binding UpdateModelCommand}">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/update.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding FontFamilies}" Style="{StaticResource SearchBoxStyle}"/>
                <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FontSizes}" Style="{StaticResource SearchBoxStyle}"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="2" Style="{StaticResource EnterButton}" ToolTip="Жирный" Command="{Binding SetBoldCommand}">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/bold_button.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Margin="2" Style="{StaticResource EnterButton}" ToolTip="Курсив" Command="{Binding SetItalicCommand}">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/italic_button.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Margin="2" Style="{StaticResource EnterButton}" ToolTip="Подчеркнутый" Command="{Binding SetUnderlineCommand}">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/underline_button.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource SearchStrStyle}"
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"
                         Grid.Column="0" Grid.ColumnSpan="2"
                         Margin="0 2 0 0"
                         FontSize="18"/>
                <Label Content="Поиск по "
                   Style="{StaticResource LabelStyle}"
                   Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
                <ComboBox SelectedIndex="{Binding SelectedSearchIndex, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchBoxStyle}"
                          ItemContainerStyle="{StaticResource SearchBoxItemStyle}"
                          ItemsSource="{Binding SearchComboBoxContent}"
                          Grid.Row="0"
                          Grid.Column="1"
                          IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False"
                          IsEditable="True"
                          Margin="0 2 0 0"
                          FontSize="18">
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                    <Button Style="{StaticResource CircleButton}"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Center"
                    ToolTip="Найти"
                    Margin="5 0 0 0"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=Grid}">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_Search"
                                     Foreground="White"
                                     Height="20"
                                     Width="20"/>

                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource CircleButton}"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Center"
                    ToolTip="Предыдущий результат"
                    Margin="5 0 0 0"
                    Command="{Binding MovePreviousResultCommand}"
                    CommandParameter="{Binding ElementName=Grid}">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Regular_ArrowAltCircleLeft"
                                     Foreground="White"
                                     Height="30"
                                     Width="30"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource CircleButton}"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Center"
                    ToolTip="Следующий результат"
                    Margin="5 0 0 0"
                    Command="{Binding MoveNextResultCommand}"
                    CommandParameter="{Binding ElementName=Grid}">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Regular_ArrowAltCircleRight"
                                     Foreground="White"
                                     Height="30"
                                     Width="30"/>
                        </Button.Content>
                    </Button>
                    <Button Content="Панель поиска" Style="{StaticResource EnterButton}" Margin="10 0 0 0" Command="{Binding OpenSearchWindowCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <DataGrid Name="Grid"
                  Grid.Row="1"
                  ItemsSource="{Binding Model.FlatModel}"
                  Style="{StaticResource ExampleStyle}"
                  ColumnHeaderStyle="{StaticResource DatagridHeaderTextWrapping}"
                  CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedTask}"
                  IsReadOnly="{Binding User.Position, Converter={StaticResource EditableRole}}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Вырезать"
                              Command="{Binding CutTaskCommand}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_Cut"
                                             Foreground="{StaticResource FontColor}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Копировать"
                              Command="{Binding CopyTaskCommand}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Regular_Copy"
                                             Foreground="{StaticResource FontColor}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Вставить"
                              Command="{Binding PasteTaskCommand}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_Paste"
                                             Foreground="{StaticResource FontColor}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Удалить"
                              Command="{Binding DeleteProductionTaskCommand}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_Minus"
                                             Foreground="{StaticResource FontColor}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Экспорт"
                              Command="{Binding ExportTaskCommand}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_Paste"
                                             Foreground="{StaticResource FontColor}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Импорт"
                              Command="{Binding ImportTaskCommand}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_Paste"
                                             Foreground="{StaticResource FontColor}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding data.Completion}" Value="1">
                            <Setter Property="Background" Value="#F60395"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding data.Completion}" Value="2">
                            <Setter Property="Background" Value="#DAE1DF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding data.Completion}" Value="3">
                            <Setter Property="Background" Value="#DF8B74"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding data.Completion}" Value="4">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding data.Completion}" Value="5">
                            <Setter Property="Background" Value="#4CA243"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding data.Completion}" Value="6">
                            <Setter Property="Background" Value="#E696E6"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding data.Completion}" Value="7">
                            <Setter Property="Background" Value="#EBBC46"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding data.Completion}" Value="8">
                            <Setter Property="Background" Value="#4955FF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding data.Completion}" Value="9">
                            <Setter Property="Background" Value="#98C072"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding data.Completion}" Value="10">
                            <Setter Property="Background" Value="#32EB21"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding data.IsBold}" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding data.IsItalic}" Value="True">
                            <Setter Property="FontStyle" Value="Italic"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding data.IsUnderline}" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                        </DataTrigger>
                        <!--E55151  7A67E6-->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Статус" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding data.Completion, Converter={StaticResource CompletionConverter}}"
                                       HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="{Binding data.Completion, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                      Background="Transparent"
                                      Style="{StaticResource SearchBoxStyle}">
                                <ComboBoxItem Content="Не задано"/>
                                <ComboBoxItem Content="Отработка документации"/>
                                <ComboBoxItem Content="ВК на склад"/>
                                <ComboBoxItem Content="В работе по кооперации"/>
                                <ComboBoxItem Content="В работе"/>
                                <ComboBoxItem Content="Временная выдача"/>
                                <ComboBoxItem Content="Проверка СКБ"/>
                                <ComboBoxItem Content="Склад ОЭЦ"/>
                                <ComboBoxItem Content="Собрано по акту"/>
                                <ComboBoxItem Content="Склад"/>
                                <ComboBoxItem Content="Документация отработана"/>
                                <ie:Interaction.Triggers>
                                    <ie:EventTrigger EventName="SelectionChanged">
                                        <ie:InvokeCommandAction Command="{Binding DataContext.SelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                                    </ie:EventTrigger>
                                </ie:Interaction.Triggers>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Document">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_PencilAlt"
                                                 Foreground="{StaticResource FontColor}"
                                                 Width="12"
                                                 Height="12"/>
                                <TextBlock Text="Документ"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock MaxWidth="140"
                                       TextWrapping="Wrap"
                                       Text="{Binding data.ManagDoc, Mode=TwoWay}"/>
                                <Button Width="10" Margin="0" Style="{StaticResource TriangleButton}" HorizontalAlignment="Right" Command="{Binding DataContext.OpenDocumentWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Изделие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Level, Converter={StaticResource LevelSpaceConverter}}"/>
                                    <ColumnDefinition Width="{StaticResource TreeToggleWidth}"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Expander Grid.Column="1"
                                          IsExpanded="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="{Binding HasChildren, Converter={StaticResource TreeToggleConverter}}" 
                                          Background="Transparent"
                                          
                                          Height="48">
                                    <ie:Interaction.Triggers>
                                        <ie:EventTrigger EventName="Collapsed">
                                            <ie:InvokeCommandAction Command="{Binding DataContext.OnCollapsingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}"/>
                                        </ie:EventTrigger>
                                        <ie:EventTrigger EventName="Expanded">
                                            <ie:InvokeCommandAction Command="{Binding DataContext.OnExpandingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}"/>
                                        </ie:EventTrigger>
                                    </ie:Interaction.Triggers>
                                </Expander>
                                <TextBlock Text="{Binding data.Name}"
                                           Grid.Column="2"
                                           TextWrapping="Wrap"
                                           MaxWidth="200"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding data.Name, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     MaxWidth="200"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Количество"
                                    Binding="{Binding data.Count, UpdateSourceTrigger=PropertyChanged}"
                                    MaxWidth="145"
                                    ElementStyle="{StaticResource DatagridCenterCellStyle}"
                                    EditingElementStyle="{StaticResource EditingDatagridCenterCellStyle}"/>

                <DataGridTextColumn Header="Цена за единицу без НДС"
                                    Binding="{Binding data.SpecCost, UpdateSourceTrigger=PropertyChanged}"
                                    Width="100"
                                    ElementStyle="{StaticResource DatagridCenterCellStyle}"
                                    EditingElementStyle="{StaticResource EditingDatagridCenterCellStyle}"/>
                
                <DataGridTemplateColumn MaxWidth="300">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_PencilAlt"
                                                 Foreground="{StaticResource FontColor}"
                                                 Width="12"
                                                 Height="12"/>
                                <TextBlock Text="Ведомость комплектации"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding data.Complectation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
                                <Border BorderBrush="Black" Grid.Row="1" Grid.Column="0" BorderThickness="1" Background="Yellow" Visibility="{Binding data, Converter={StaticResource PercentageVisibility}, UpdateSourceTrigger=LostFocus}">
                                    <TextBlock Text="{Binding data.Percentage,Converter={StaticResource AddingPercentage}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                                </Border>

                                <Border BorderBrush="Black" Grid.Row="1" Grid.Column="1" BorderThickness="1" Background="Yellow" Visibility="{Binding data, Converter={StaticResource RackVisibility}}">
                                    <TextBlock Text="{Binding data.Rack}" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Black" Grid.Row="1" Grid.Column="2" BorderThickness="1" Background="Yellow" Visibility="{Binding data, Converter={StaticResource ShelfVisibility}}">
                                    <TextBlock Text="{Binding data.Shelf}" HorizontalAlignment="Center"/>
                                </Border>
                                <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="10" Margin="0" Style="{StaticResource TriangleButton}" HorizontalAlignment="Right" Command="{Binding DataContext.OpenComplectationWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="125">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_PencilAlt"
                                                 Foreground="{StaticResource FontColor}"
                                                 Width="12"
                                                 Height="12" Margin="0 0 3 0"/>
                                <TextBlock Text="Давальческое имущество" TextWrapping="Wrap" MaxWidth="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding data.State, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center"
                                      Command="{Binding DataContext.RowEditingEndingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                      IsHitTestVisible="False">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <Button Width="10" Margin="0" Style="{StaticResource TriangleButton}" HorizontalAlignment="Right" Command="{Binding DataContext.OpenGivingWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_PencilAlt"
                                                 Foreground="{StaticResource FontColor}"
                                                 Width="12"
                                                 Height="12"/>
                                <TextBlock Text="Изготовитель"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding data.M_Name}"
                                       HorizontalAlignment="Center"/>
                                <Button Width="10" Margin="0" Style="{StaticResource TriangleButton}" HorizontalAlignment="Right" Command="{Binding DataContext.OpenManufactureWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_PencilAlt"
                                                 Foreground="{StaticResource FontColor}"
                                                 Width="12"
                                                 Height="12"/>
                                <TextBlock Text="Оплата"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="10" Margin="0" Style="{StaticResource TriangleButton}" HorizontalAlignment="Right" Command="{Binding DataContext.OpenPaymentWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Приходный документ"
                                    Binding="{Binding data.IncDoc, UpdateSourceTrigger=PropertyChanged}"
                                    MaxWidth="120"
                                    MinWidth="100"
                                    ElementStyle="{StaticResource DatagridCellStyle}"
                                    EditingElementStyle="{StaticResource EditingDatagridCellStyle}"/>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_PencilAlt"
                                                 Foreground="{StaticResource FontColor}"
                                                 Width="12"
                                                 Height="12"/>
                                <TextBlock Text="Акт расходования"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock MaxWidth="140"
                                       TextWrapping="Wrap"
                                       Text="{Binding data.ActNumber, Mode=TwoWay}"/>
                                <Button Width="10" Margin="0" Style="{StaticResource TriangleButton}" HorizontalAlignment="Right" Command="{Binding DataContext.OpenActWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_PencilAlt"
                                                 Foreground="{StaticResource FontColor}"
                                                 Width="12"
                                                 Height="12"/>
                                <TextBlock Text="Трудозатраты"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="10" Margin="0" Style="{StaticResource TriangleButton}" HorizontalAlignment="Right" Command="{Binding DataContext.OpenLaborCostsWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="125">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_PencilAlt"
                                                 Foreground="{StaticResource FontColor}"
                                                 Width="12"
                                                 Height="12" Margin="0 0 3 0"/>
                                <TextBlock Text="Выдача в производство"
                                           TextWrapping="Wrap" MaxWidth="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding data.GivingDate, Converter={StaticResource DateConverter}}"
                                       HorizontalAlignment="Center"/>
                                <Button Width="10" Margin="0" Style="{StaticResource TriangleButton}" HorizontalAlignment="Right" Command="{Binding DataContext.OpenInProductionWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Примечания"
                                    Binding="{Binding data.Note, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource DatagridCellStyle}"
                                    EditingElementStyle="{StaticResource EditingDatagridCellStyle}"
                                    Width="300"/>

            </DataGrid.Columns>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="CellEditEnding">
                    <ie:InvokeCommandAction Command="{Binding RowEditingEndingCommand}"/>
                </ie:EventTrigger>
                <ie:EventTrigger EventName="Loaded">
                    <ie:InvokeCommandAction Command="{Binding GetDatagrid}" CommandParameter="{Binding ElementName=Grid}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
