CP_2021/Views/UserControls/UserControlAdministrativePannel.xaml

<UserControl x:Class="CP_2021.Views.UserControls.UserControlAdministrativePannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_2021.Views.UserControls"
             xmlns:vm="clr-namespace:CP_2021.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AdministrationPannelViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Зарегистрированные пользователи"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24" Grid.Column="0"/>
            <Button Content="Экспорт" Style="{StaticResource EnterButton}" 
                    Margin="10"
                    Width="100"
                    Grid.Column="1"
                    Command="{Binding ExportDataCommand}"></Button>
            <Button Content="Импорт" Style="{StaticResource EnterButton}" 
                    Margin="10"
                    Width="100"
                    Grid.Column="2"></Button>
        </Grid>

        <DataGrid ItemsSource="{Binding Users}"
                  Grid.Row="1"
                  SelectedItem="{Binding SelectedItem}"
                  Style="{StaticResource ExampleStyle}"
                  ColumnHeaderStyle="{StaticResource DatagridHeaderTextWrapping}"
                  IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Расширить права"
                              Command="{Binding RisePositionCommand, UpdateSourceTrigger=PropertyChanged}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_ArrowUp"
                                             Foreground="{StaticResource ForegroundBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Ограничить права"
                              Command="{Binding DownPositionCommand, UpdateSourceTrigger=PropertyChanged}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_ArrowDown"
                                             Foreground="{StaticResource ForegroundBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname}"
                                    Width="*"/>
                <DataGridTextColumn Header="Права"
                                    Binding="{Binding Position, Converter={StaticResource PositionConverter}}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<ListView ItemsSource="{Binding Users}"
                  Grid.Row="1"
                  SelectedItem="{Binding SelectedItem}"
                  Background="{StaticResource ForegroundBrush}"
                  Foreground="White">
            <ListView.View>
                <GridView AllowsColumnReorder="False"
                          ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Position, Converter={StaticResource PositionConverter}}">Права</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Расширить права"
                              Command="{Binding RisePositionCommand, UpdateSourceTrigger=PropertyChanged}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_ArrowUp"
                                             Foreground="{StaticResource ForegroundBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Ограничить права"
                              Command="{Binding DownPositionCommand, UpdateSourceTrigger=PropertyChanged}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_ArrowDown"
                                             Foreground="{StaticResource ForegroundBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>-->
    </Grid>
</UserControl>
