CP_2021/Views/Windows/DataWindows/ComplectationWindow.xaml

<Window x:Class="CP_2021.Views.Windows.DataWindows.ComplectationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_2021.Views.Windows.DataWindows"
        xmlns:vm="clr-namespace:CP_2021.ViewModels.DataWindowViewModels"
        mc:Ignorable="d"
        Title="ComplectationWindow" Height="450" Width="600" WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:DataWindowViewModel/>
    </Window.DataContext>
    <Border Background="White"
                CornerRadius="20"
                Grid.Row="0"
                Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{StaticResource BackgroundBrush}"
              Grid.Row="0">
                <TextBlock Foreground="White"
                       Text="Ведомость комплектации"
                       HorizontalAlignment="Center"
                       FontSize="20"
                           Margin="0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.MyParent.Parent.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="10 0 0 0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ведомость комплектации" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0"/>
                    <TextBlock Text="Дата выдачи на комплектацию" FontSize="18" Grid.Column="0" Grid.Row="3" Margin="10 0 0 0"/>
                    <TextBlock Text="Процент получения" FontSize="18" Grid.Column="0" Grid.Row="4" Margin="10 0 0 0"/>
                    <TextBlock Text="Номер заявки" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"/>
                    <TextBlock Text="Дата поступления на склад(70%)" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10 0 0 0"/>
                    
                    <TextBox Text="{Binding EditableTask.Complectation.Complectation, Mode=TwoWay}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="0 0 10 0"/>
                    <DatePicker FontSize="16" Grid.Column="1" Grid.Row="3" Margin="0 0 10 0" SelectedDate="{Binding EditableTask.Complectation.ComplectationDate, Mode=TwoWay}"/>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding EditableTask.Complectation.Percentage}" FontSize="18" Grid.Column="0" HorizontalAlignment="Center"/>
                        <Slider Minimum="0" Maximum="100" Value="{Binding EditableTask.Complectation.Percentage, Mode=TwoWay}" TickFrequency="1" Grid.Column="1" IsSnapToTickEnabled="True"/>
                    </Grid>
                    <TextBox Text="{Binding EditableTask.Complectation.StateNumber, Mode=TwoWay}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0"/>
                    <DatePicker FontSize="16" Grid.Column="1" Grid.Row="2" Margin="0 0 10 0" SelectedDate="{Binding EditableTask.Complectation.OnStorageDate, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Стелаж" FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Полка" FontSize="18" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Место хранения" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"/>
                    <TextBox Text="{Binding EditableTask.Complectation.Rack, Mode=TwoWay}" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="5 0 5 0"/>
                    <TextBox Text="{Binding EditableTask.Complectation.Shelf, Mode=TwoWay}" FontSize="16" Grid.Column="2" Grid.Row="1" Margin="5 0 5 0"/>
                </Grid>
                <StackPanel>
                    <TextBlock Text="Примечание" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox Width="500" Height="100" FontSize="16" Text="{Binding EditableTask.Complectation.Note, Mode=TwoWay}"/>
                </StackPanel>
                <Button Content="Сохранить" Width="150" Margin="0 10 10 0" HorizontalAlignment="Right" FontSize="18" Command="{Binding SaveCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
