CP_2021/Views/Windows/DataWindows/ConsumeActWindow.xaml

<Window x:Class="CP_2021.Views.Windows.DataWindows.ConsumeActWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_2021.Views.Windows.DataWindows"
        xmlns:vm="clr-namespace:CP_2021.ViewModels.DataWindowViewModels"
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ConsumeActWindow" Height="383" Width="600" WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ConsumeActWindowVM/>
    </Window.DataContext>
    <Border Background="White"
                CornerRadius="20"
                Grid.Row="0"
                Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{StaticResource BackgroundBrush}"
              Grid.Row="0">
                <TextBlock Foreground="White"
                       Text="Акт расходования"
                       HorizontalAlignment="Center"
                       FontSize="20"
                           Margin="0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.MyParent.Parent.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="10 0 0 0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Номер акта" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0"/>
                    <TextBlock Text="Собрано по акту" FontSize="18" Grid.Column="0" Grid.Row="3" Margin="10 0 0 0"/>
                    <TextBlock Text="Формирование акта" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10 0 0 0"/>
                    <TextBlock Text="Дата акта" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"/>

                    <TextBox Text="{Binding Entity.ActNumber, Mode=TwoWay}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="0 0 10 0">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="TextChanged">
                                <ie:InvokeCommandAction Command="{Binding SetActCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TextBox>
                    <DatePicker FontSize="16" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0" SelectedDate="{Binding Entity.ActDate, Mode=TwoWay}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="CalendarClosed">
                                <ie:InvokeCommandAction Command="{Binding SetActCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </DatePicker>
                        <CheckBox IsChecked="{Binding Entity.ActCreation}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Entity.ByAct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
                <StackPanel>
                    <TextBlock Text="Примечание" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap"/>
                    <TextBox Width="500" Height="100" FontSize="16" Text="{Binding Entity.Note, Mode=TwoWay}" TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <Button Content="Сохранить" Width="150" Margin="0 10 10 0" HorizontalAlignment="Right" FontSize="18" Command="{Binding SaveCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
