CP_2021/Views/Windows/DataWindows/DocumentWindow.xaml

<Window x:Class="CP_2021.Views.Windows.DataWindows.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_2021.Views.Windows.DataWindows"
        xmlns:vm="clr-namespace:CP_2021.ViewModels.DataWindowViewModels"
        mc:Ignorable="d"
        Title="DocumentWindow" Height="230" Width="600" WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:DataWindowViewModel/>
    </Window.DataContext>
    <Border Background="White"
                CornerRadius="20"
                Grid.Row="0"
                Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{StaticResource BackgroundBrush}"
              Grid.Row="0">
                <TextBlock Foreground="White"
                       Text="Документ"
                       HorizontalAlignment="Center"
                       FontSize="20"
                           Margin="0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.MyParent.Parent.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="10 0 0 0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Документ" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0"/>
                    <TextBlock Text="Планируемая дата изготовления" TextWrapping="Wrap" MaxWidth="300" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"/>
                    <TextBlock Text="Фактическая дата изготовления" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10 0 0 0"/>
                    <TextBox Text="{Binding EditableTask.ManagDoc}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="0 0 10 0"/>
                    <DatePicker FontSize="16" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0" SelectedDate="{Binding EditableTask.VishDate, Mode=TwoWay}"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" FontSize="16" SelectedDate="{Binding EditableTask.RealDate, Mode=TwoWay}" Margin="0 0 10 0"/>
                </Grid>
                <Button Content="Сохранить" Width="150" Margin="0 10 10 0" HorizontalAlignment="Right" FontSize="18" Command="{Binding SaveCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
