CP_2021/Views/Windows/DataWindows/GivingWindow.xaml

<Window x:Class="CP_2021.Views.Windows.DataWindows.GivingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_2021.Views.Windows.DataWindows"
        xmlns:vm="clr-namespace:CP_2021.ViewModels.DataWindowViewModels"
        mc:Ignorable="d"
        Title="GivingWindow" Height="505" Width="600" WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:DataWindowViewModel/>
    </Window.DataContext>
    <Border Background="White"
                CornerRadius="20"
                Grid.Row="0"
                Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{StaticResource BackgroundBrush}"
              Grid.Row="0">
                <TextBlock Foreground="White"
                       Text="Давальческое"
                       HorizontalAlignment="Center"
                       FontSize="20"
                           Margin="0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.MyParent.Parent.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="10 0 0 0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Давальческое имущество" MaxWidth="300" TextWrapping="Wrap" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0"/>
                    <TextBlock Text="Накладная на передачу имущества" MaxWidth="300" TextWrapping="Wrap" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"/>
                    <TextBlock Text="Отчет использования давальч. имущества" MaxWidth="300" TextWrapping="Wrap" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10 0 0 0"/>
                    <TextBlock Text="Накладная на возврат имущества" MaxWidth="300" TextWrapping="Wrap" FontSize="18" Grid.Column="0" Grid.Row="3" Margin="10 0 0 0"/>
                    <TextBlock Text="Возвратное давальческое" MaxWidth="300" TextWrapping="Wrap" FontSize="18" Grid.Column="0" Grid.Row="4" Margin="10 0 0 0"/>
                    <TextBlock Text="Срок закупки давальч. имущества" MaxWidth="300" TextWrapping="Wrap" FontSize="18" Grid.Column="0" Grid.Row="5" Margin="10 0 0 0"/>
                    <TextBlock Text="Закупаемое имущество" MaxWidth="300" TextWrapping="Wrap" FontSize="18" Grid.Column="0" Grid.Row="6" Margin="10 0 0 0"/>
                    <CheckBox IsChecked="{Binding EditableTask.Giving.State}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox Text="{Binding EditableTask.Giving.Bill}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding EditableTask.Giving.Report}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="2" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding EditableTask.Giving.ReturnReport}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="3" Margin="0 0 10 0"/>
                    <CheckBox IsChecked="{Binding EditableTask.Giving.ReturnGiving}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DatePicker Grid.Row="5" Grid.Column="1" FontSize="16" SelectedDate="{Binding EditableTask.Giving.ReceivingDate, Mode=TwoWay}" Margin="2 0 12 0"/>
                    <TextBox Text="{Binding EditableTask.Giving.PurchaseGoods}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="6" Margin="0 0 10 0"/>
                </Grid>
                <StackPanel>
                    <TextBlock Text="Примечание" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox Width="500" Height="100" FontSize="16" Text="{Binding EditableTask.Giving.Note, Mode=TwoWay}"/>
                </StackPanel>
                <Button Content="Сохранить" Width="150" Margin="0 10 10 0" HorizontalAlignment="Right" FontSize="18" Command="{Binding SaveCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
