CP_2021/Views/Windows/DataWindows/InProductionWindow.xaml

<Window x:Class="CP_2021.Views.Windows.DataWindows.InProductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_2021.Views.Windows.DataWindows"
        xmlns:vm="clr-namespace:CP_2021.ViewModels.DataWindowViewModels"
        mc:Ignorable="d"
        Title="InProductionWindow" Height="430" Width="600" WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:InProductionWindowVM/>
    </Window.DataContext>
    <Border Background="White"
                CornerRadius="20"
                Grid.Row="0"
                Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{StaticResource BackgroundBrush}"
              Grid.Row="0">
                <TextBlock Foreground="White"
                       Text="Выдача в производство"
                       HorizontalAlignment="Center"
                       FontSize="20"
                           Margin="0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.MyParent.Parent.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="10 0 0 0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Номер МСЛ" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0"/>
                    <TextBlock Text="Сборка изделия" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"/>
                    <TextBlock Text="Электромонтаж изделия" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10 0 0 0"/>
                    <TextBlock Text="Дата выдачи в работу" FontSize="18" Grid.Column="0" Grid.Row="3" Margin="10 0 0 0"/>
                    <TextBlock Text="Дата готовности (планируемая)" FontSize="18" Grid.Column="0" Grid.Row="4" Margin="10 0 0 0"/>
                    <TextBlock Text="Дата готовности (фактическая)" FontSize="18" Grid.Column="0" Grid.Row="5" Margin="10 0 0 0"/>
                    <TextBox Text="{Binding Entity.Number}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding Entity.Executor}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding Entity.InstallExecutor}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="2" Margin="0 0 10 0"/>
                    <DatePicker Grid.Row="3" Grid.Column="1" Margin="2.5 0 12.5 0" FontSize="16" SelectedDate="{Binding Entity.GivingDate, Mode=TwoWay}"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" Margin="2.5 0 12.5 0" FontSize="16" SelectedDate="{Binding Entity.ProjectedDate, Mode=TwoWay}"/>
                    <DatePicker Grid.Row="5" Grid.Column="1" Margin="2.5 0 12.5 0" FontSize="16" SelectedDate="{Binding Entity.CompletionDate, Mode=TwoWay}"/>
                </Grid>
                <StackPanel>
                    <TextBlock Text="Примечание" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox Width="500" Height="100" FontSize="16" Text="{Binding Entity.Note, Mode=TwoWay}" TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <Button Content="Сохранить" Width="150" Margin="0 10 10 0" HorizontalAlignment="Right" FontSize="18" Command="{Binding SaveCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
