CP_2021/Views/Windows/DataWindows/LaborCostsWindow.xaml

<Window x:Class="CP_2021.Views.Windows.DataWindows.LaborCostsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_2021.Views.Windows.DataWindows"
        xmlns:vm="clr-namespace:CP_2021.ViewModels.DataWindowViewModels"
        xmlns:convert="clr-namespace:CP_2021.Infrastructure.Converters"
        mc:Ignorable="d"
        Title="LaborCostsWindow" Height="372" Width="600" WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen">
    <Border Background="White"
                CornerRadius="20"
                Grid.Row="0"
                Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{StaticResource BackgroundBrush}"
              Grid.Row="0">
                <TextBlock Foreground="White"
                       Text="Трудозатраты"
                       HorizontalAlignment="Center"
                       FontSize="20"
                           Margin="0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.MyParent.Parent.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="10 0 0 0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Проект" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0"/>
                    <TextBlock Text="Субконта" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"/>
                    <TextBlock Text="Дата" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10 0 0 0"/>
                    <TextBox Text="{Binding EditableTask.LaborCosts.Project}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding EditableTask.LaborCosts.Subcont}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="16" SelectedDate="{Binding EditableTask.LaborCosts.Date, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Маркировка" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"/>
                    <TextBlock Text="Сборка" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10 0 0 0"/>
                    <TextBlock Text="Настройка" FontSize="18" Grid.Column="0" Grid.Row="3" Margin="10 0 0 0"/>

                    <TextBlock Text="Разряд" FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding EditableTask.LaborCosts.MarkingRank}" Height="25" Width="180" FontSize="16" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding EditableTask.LaborCosts.AssemblyRank}" Height="25" Width="180" FontSize="16" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Text="{Binding EditableTask.LaborCosts.SettingRank}" Height="25" Width="180" FontSize="16" Grid.Column="1" Grid.Row="3"/>
                    
                    <TextBlock Text="Время, ч" FontSize="18" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding EditableTask.LaborCosts.MarkingHours, Converter={StaticResource StringToDecimalConverter}}" Height="25" Width="180" FontSize="16" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Text="{Binding EditableTask.LaborCosts.AssemblyHours, Converter={StaticResource StringToDecimalConverter}}" Height="25" Width="180" FontSize="16" Grid.Column="2" Grid.Row="2"/>
                    <TextBox Text="{Binding EditableTask.LaborCosts.SettingHours, Converter={StaticResource StringToDecimalConverter}}" Height="25" Width="180" FontSize="16" Grid.Column="2" Grid.Row="3"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Итоговое время" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0"/>
                    <TextBox Text="{Binding EditableTask.LaborCosts.TotalTime, Mode=OneWay}" Height="25" Width="180" FontSize="16" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 8 0" IsReadOnly="True"/>
                </Grid>
                <Button Content="Сохранить" Width="150" Margin="0 10 10 0" HorizontalAlignment="Right" FontSize="18" Command="{Binding SaveLaborCostsCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
