CP_2021/Views/Windows/DataWindows/ManufactureWindow.xaml

<Window x:Class="CP_2021.Views.Windows.DataWindows.ManufactureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_2021.Views.Windows.DataWindows"
        xmlns:vm="clr-namespace:CP_2021.ViewModels.DataWindowViewModels"
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ManufactureWindow" Height="535" Width="600" WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:DataWindowViewModel/>
    </Window.DataContext>
    <Border Background="White"
                CornerRadius="20"
                Grid.Row="0"
                Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{StaticResource BackgroundBrush}"
              Grid.Row="0">
                <TextBlock Foreground="White"
                       Text="Изготовитель"
                       HorizontalAlignment="Center"
                       FontSize="20"
                           Margin="0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.MyParent.Parent.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="10 0 0 0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Предприят. изготовитель" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0"/>
                    <TextBlock Text="Номер письма на изготовление" MaxWidth="300" TextWrapping="Wrap" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"/>
                    <TextBlock Text="Акт выполненных работ" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10 0 0 0"/>
                    <TextBlock Text="Номер спецификации" FontSize="18" Grid.Column="0" Grid.Row="3" Margin="10 0 0 0"/>
                    <TextBlock Text="Срок изготовл. по спецификации" FontSize="18" Grid.Column="0" Grid.Row="4" Margin="10 0 0 0"/>
                    <TextBlock Text="Календарные дни" FontSize="18" Grid.Column="0" Grid.Row="5" Margin="30 0 0 0"/>
                    <TextBlock Text="Рабочие дни" FontSize="18" Grid.Column="0" Grid.Row="6" Margin="30 0 0 0"/>
                    <TextBlock Text="Готовность фактическая" FontSize="18" Grid.Column="0" Grid.Row="7" Margin="10 0 0 0"/>
                    <TextBlock Text="Спецификация на контроле" FontSize="18" Grid.Column="0" Grid.Row="8" Margin="10 0 0 0"/>
                    <TextBlock Text="Спецификация к выписке" FontSize="18" Grid.Column="0" Grid.Row="9" Margin="10 0 0 0"/>
                    
                    <TextBox Text="{Binding EditableTask.Manufacture.Name}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding EditableTask.Manufacture.LetterNum}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0"/>
                    <CheckBox IsChecked="{Binding EditableTask.Manufacture.ExecutionAct}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox Text="{Binding EditableTask.Manufacture.SpecNum}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="3" Margin="0 0 10 0"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" Margin="2.5 0 12.5 0" FontSize="16" SelectedDate="{Binding EditableTask.Manufacture.ExecutionTerm, Mode=TwoWay}"/>
                    <TextBox Text="{Binding EditableTask.Manufacture.CalendarDays}" FontSize="16" Grid.Column="1" Grid.Row="5" Margin="2.5 0 80 0">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="TextChanged">
                                <ie:InvokeCommandAction Command="{Binding SetExecutionTermCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TextBox>
                    <TextBox Text="{Binding EditableTask.Manufacture.WorkingDays}" FontSize="16" Grid.Column="1" Grid.Row="6" Margin="2.5 0 80 0">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="TextChanged">
                                <ie:InvokeCommandAction Command="{Binding SetExecutionTermCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TextBox>
                    <DatePicker Grid.Row="7" Grid.Column="1" Margin="2.5 0 12.5 0" FontSize="16" SelectedDate="{Binding EditableTask.Manufacture.FactDate, Mode=TwoWay}"/>
                    <CheckBox IsChecked="{Binding EditableTask.Manufacture.OnControl}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding EditableTask.Manufacture.VipiskSpec}" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
                <StackPanel>
                    <TextBlock Text="Примечание" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox Width="500" Height="100" FontSize="16" Text="{Binding EditableTask.Manufacture.Note, Mode=TwoWay}"/>
                </StackPanel>
                <Button Content="Сохранить" Width="150" Margin="0 10 10 0" HorizontalAlignment="Right" FontSize="18" Command="{Binding SaveCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
