CP_2021/Views/Windows/DataWindows/PaymentWindow.xaml

<Window x:Class="CP_2021.Views.Windows.DataWindows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_2021.Views.Windows.DataWindows"
        xmlns:vm="clr-namespace:CP_2021.ViewModels.DataWindowViewModels"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="470" Width="600" WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:DataWindowViewModel/>
    </Window.DataContext>
    <Border Background="White"
                CornerRadius="20"
                Grid.Row="0"
                Margin="5">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{StaticResource BackgroundBrush}"
              Grid.Row="0">
                <TextBlock Foreground="White"
                       Text="Оплата"
                       HorizontalAlignment="Center"
                       FontSize="20"
                           Margin="0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.MyParent.Parent.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="10 0 0 0"/>
                <TextBlock Foreground="White"
                       Text="{Binding EditableTask.Name}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                           Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Договор" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0"/>
                    <TextBlock Text="Сумма спецификации" FontSize="18" Grid.Column="0" Grid.Row="3" Margin="10 0 0 0"/>
                    <TextBlock Text="Проект" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"/>
                    <TextBlock Text="Номер спецификации" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10 0 0 0"/>
                    <TextBox Text="{Binding EditableTask.Payment.Contract}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding EditableTask.Payment.SpecificationSum}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="3" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding EditableTask.Payment.Project}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding EditableTask.Manufacture.SpecNum}" Height="25" Width="280" FontSize="16" Grid.Column="1" Grid.Row="2" Margin="0 0 10 0" IsReadOnly="True"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 10 0" IsChecked="{Binding EditableTask.Payment.IsFirstPayment, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 10 0" IsChecked="{Binding EditableTask.Payment.IsSecondPayment, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 10 0" IsChecked="{Binding EditableTask.Payment.IsFullPayment, Mode=TwoWay}"/>

                    <TextBlock Text="Оплата 50% 1 часть" Grid.Row="1" Grid.Column="1" FontSize="18"/>
                    <TextBlock Text="Оплата 50% 2 часть" Grid.Row="2" Grid.Column="1" FontSize="18"/>
                    <TextBlock Text="Оплата 100%" Grid.Row="3" Grid.Column="1" FontSize="18"/>

                    <TextBlock Text="Сумма" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox Width="150" Text="{Binding EditableTask.Payment.FirstPaymentSum, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBox Width="150" Text="{Binding EditableTask.Payment.SecondPaymentSum, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBox Width="150" Text="{Binding EditableTask.Payment.FullPaymentSum, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" FontSize="16"/>

                    <TextBlock Text="Дата" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" FontSize="18"/>
                    <DatePicker Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="16" SelectedDate="{Binding EditableTask.Payment.FirstPaymentDate, Mode=TwoWay}"/>
                    <DatePicker Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" FontSize="16" SelectedDate="{Binding EditableTask.Payment.SecondPaymentDate, Mode=TwoWay}"/>
                    <DatePicker Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" FontSize="16" SelectedDate="{Binding EditableTask.Payment.FullPaymentDate, Mode=TwoWay}"/>
                </Grid>
                <StackPanel>
                    <TextBlock Text="Примечание" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox Width="500" Height="100" FontSize="16" Text="{Binding EditableTask.Payment.Note, Mode=TwoWay}"/>
                </StackPanel>
                <Button Content="Сохранить" Width="150" Margin="0 10 10 0" HorizontalAlignment="Right" FontSize="18" Command="{Binding SavePaymentCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
