CP_2021/Views/Windows/DataWindows/TimedGivingWindow.xaml

<Window x:Class="CP_2021.Views.Windows.DataWindows.TimedGivingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_2021.Views.Windows.DataWindows"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:CP_2021.ViewModels.DataWindowViewModels"
        mc:Ignorable="d"
        Title="TimedGivingWindow" 
        Height="440" 
        Width="575"
        WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:TimedGivingWindowVM/>
    </Window.DataContext>
    <Border Background="White"
                CornerRadius="20"
                Grid.Row="0"
                Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{StaticResource BackgroundBrush}"
              Grid.Row="0">
                <TextBlock Foreground="White"
                       Text="Временная выдача"
                       HorizontalAlignment="Center"
                       FontSize="20"
                           Margin="0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="18" HorizontalAlignment="Center">Временная выдача 
                            <fa:ImageAwesome Icon="Solid_HandHolding" Width="25" Height="25" Foreground="#4CA243"/>
                        </TextBlock>
                        <CheckBox IsChecked="{Binding Entity.IsTimedGiving}"
                                  HorizontalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="18" HorizontalAlignment="Center">Проверка СКБ 
                            <fa:ImageAwesome Icon="Solid_Tools" Width="25" Height="25" Foreground="#E696E6"/>
                        </TextBlock>
                        <CheckBox IsChecked="{Binding Entity.IsSKBCheck}"
                                  Margin="10 0 0 0"
                                  HorizontalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock FontSize="18" HorizontalAlignment="Center">Склад ОЭЦ 
                        <fa:ImageAwesome Icon="Solid_ShoppingCart" Width="25" Height="25" Foreground="#EBBC46"/>
                        </TextBlock>
                        <CheckBox IsChecked="{Binding Entity.IsOECStorage}"
                                  Margin="10 0 0 0"
                                  HorizontalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Номер СКБ" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0"/>
                    <TextBox Text="{Binding Entity.SKBNumber, Mode=TwoWay}" Height="25" Width="200" FontSize="16" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="ФИО" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"/>
                    <TextBox Text="{Binding Entity.FIO, Mode=TwoWay}" Height="25" Width="200" FontSize="16" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="Дата выдачи" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10 0 0 0"/>
                    <TextBlock Text="Дата возврата" FontSize="18" Grid.Column="0" Grid.Row="3" Margin="10 0 0 0"/>
                    <DatePicker FontSize="16" Grid.Column="1" Grid.Row="2" Width="200" SelectedDate="{Binding Entity.GivingDate, Mode=TwoWay}"/>
                    <DatePicker FontSize="16" Grid.Column="1" Grid.Row="3" Width="200" SelectedDate="{Binding Entity.ReturnDate, Mode=TwoWay}"/>
                </Grid>
                <StackPanel>
                    <TextBlock Text="Примечание" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap"/>
                    <TextBox Width="500" Height="100" FontSize="16" Text="{Binding Entity.Note, Mode=TwoWay}"/>
                </StackPanel>
                <Button Content="Сохранить" Width="150" Margin="0 10 10 0" HorizontalAlignment="Right" FontSize="18" Command="{Binding SaveCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
