CP_2021/Resources/Dictionaries/LoginRegisterScreensDisctionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commands="clr-namespace:CP_2021.Infrastructure.Commands">
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="ForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="#2F732D" />
    <SolidColorBrush x:Key="ButtonBackground" Color="#368433"/>
    <SolidColorBrush x:Key="DatagridHeaderBrush" Color="#95d9c3"/>
    <SolidColorBrush x:Key="LightButtonBackground" Color="#3D963A"/>
    <SolidColorBrush x:Key="FontColor" Color="Black"/>
    <SolidColorBrush x:Key="InnerBackground" Color="#286226"/>

    <!-- Window -->
    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Icon" Value="/Resources/Images/icon.png"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Buttons -->
    <Style x:Key="ButtonRestyling" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NotRegisteredButton" 
           TargetType="Button" 
           BasedOn="{StaticResource ButtonRestyling}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        
    </Style>
    <Style x:Key="UndoRedoButton" TargetType="Button" BasedOn="{StaticResource ButtonRestyling}">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AdditionalColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ExitButton" 
           TargetType="Button" 
           BasedOn="{StaticResource ButtonRestyling}">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EnterButton"
           TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="60 10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource LightButtonBackground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RegisterButton"
           TargetType="Button"
           BasedOn="{StaticResource EnterButton}">
        <Setter Property="Margin" Value="50 10"/>
    </Style>

    <!-- TopPannel -->
    <Style x:Key="TopPannelStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Image HorizontalAlignment="Left">
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/icon.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Company Planner"
                           Foreground="White"
                           HorizontalAlignment="Center"
                       FontFamily="Consolas"
                       FontSize="20"
                       Margin="0,2,0,0"/>
                        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                            <Button Background="Transparent"
                        Margin="0 2 2 0"
                        BorderBrush="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Height="30"
                        Width="20"
                                    Cursor="Hand">
                                <Button.Content>
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage UriSource="/Resources/Images/minimize.png"/>
                                        </Image.Source>
                                    </Image>
                                </Button.Content>
                                <Button.Command>
                                    <commands:MinimizeWindowCommand/>
                                </Button.Command>
                                <Button.CommandParameter>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                </Button.CommandParameter>
                            </Button>
                            <Button Margin="0 2 2 0"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Height="30"
                        Width="20"
                        Style="{StaticResource ExitButton}"
                                    Cursor="Hand">
                                <Button.Command>
                                    <commands:CloseApplicationCommand/>
                                </Button.Command>
                                <Button.Content>
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage UriSource="/Resources/Images/close.png"/>
                                        </Image.Source>
                                    </Image>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Font -->
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{StaticResource ForegroundBrush}"/>
    </Style>
    <Style TargetType="TextBox" x:Key="SearchStrStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style TargetType="Label" x:Key="Header" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label"
           x:Key="SmallTextStyle"
           BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="PasswordBoxStyle"
           TargetType="PasswordBox">
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{StaticResource ForegroundBrush}"/>
    </Style>
    <Style x:Key="SmallButtonTextStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Border -->
    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="Background" Value="{StaticResource InnerBackground}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="20"/>
    </Style>
    
    <!-- Validation -->
    <!--<ControlTemplate x:Key="ValidationError">
        <DockPanel LastChildFill="True">
            <TextBlock
        </DockPanel>
    </ControlTemplate>-->
    <Style TargetType="{x:Type TextBox}"
           x:Key="ValidationError"
           BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" 
                        Foreground="Orange"
                        FontSize="12pt">
                        !!!!
                        </TextBlock>
                        <Border BorderBrush="Green" BorderThickness="1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>