CP_2021/Resources/Dictionaries/ProductionPlanResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:CP_2021.Infrastructure.Converters">
    
    <!--Converters-->    
    <convert:DateConverter x:Key="DateConverter"/>
    <GridLength x:Key="TreeToggleWidth">30</GridLength>
    <convert:LevelConverter x:Key="LevelSpaceConverter" LevelWidth="{StaticResource TreeToggleWidth}"/>
    <convert:VisibilityConverter x:Key="TreeToggleConverter"/>

    <!--Styles-->
    
    <!--For Datagrid Cells-->
    <Style TargetType="TextBox" x:Key="EditingDatagridCellStyle">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="true" />
    </Style>
    <Style TargetType="TextBlock" x:Key="DatagridCellStyle">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MaxWidth" Value="300"/>
    </Style>
    <Style TargetType="TextBox" x:Key="EditingDatagridCenterCellStyle">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DatagridCenterCellStyle">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <!--For Datagrid-->
    <Style TargetType="DataGridColumnHeader" x:Key="DatagridHeaderTextWrapping">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding}"
                               Foreground="Black"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#315CE8" Offset="0.25"/>
                    <GradientStop Color="#5176EF" Offset="0.65"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid" x:Key="DatagridStyle">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="AlternatingRowBackground" Value="LightGray"/>
        <!--<Setter Property="Margin" Value="5"/>-->
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
    </Style>
    
    <!--For Buttons-->
    <Style x:Key="ControlPannelButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                                   FontSize="14"
                                   FontFamily="Arial"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="-0.1,0">
                    <GradientStop Color="#315CE8" Offset="0.25"/>
                    <GradientStop Color="#5176EF" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="#E5FFCC"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#23609E"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>