CP_2021/Views/Windows/ProductionPlan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CP_2021.ViewModels"
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        x:Class="CP_2WPFTests.MainWindow"
        mc:Ignorable="d"
        Title="Company Planner" Height="720" Width="1280" MinHeight="450" MinWidth="500" WindowStartupLocation="CenterScreen" Icon="/Views/Windows/icon.png">
    <Window.DataContext>
        <vm:ProductionPlanViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MenuColumn" Width="Auto" MinWidth="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu" Width="70" MinWidth="40" HorizontalAlignment="Left" Background="#FF31577E" Grid.Column="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" 
                            Height="60" 
                            Width="60" 
                            Margin="5"
                            Visibility="{Binding ButtonOpenMenuVisibility}"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="#FF31577E" 
                            Command="{Binding ButtonOpenMenuCommand}">
                        <fa:ImageAwesome Icon="Solid_Bars" Width="25" Height="25" Foreground="#FF31577E"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" 
                            Visibility="{Binding ButtonCloseMenuVisibility}" 
                            Height="60" 
                            Width="60" 
                            Margin="5" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"  
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="#FF31577E" 
                            Command="{Binding ButtonCloseMenuCommand}">
                        <fa:ImageAwesome Icon="Solid_ArrowLeft" Width="25" Height="25" Foreground="#FF31577E"/>
                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding ChangeContentCommand}" CommandParameter="{Binding ElementName=ListViewMenu, Path=SelectedItem}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <ListViewItem x:Name="ItemProductionPlan" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_Tasks" Height="25" Width="25" Margin="10" Foreground="#FF5C99D6"/>
                            <TextBlock Text="План производства" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemReports" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_PencilAlt" Height="25" Width="25" Margin="10" Foreground="#FF5C99D6"/>
                            <TextBlock Text="Отчеты" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemTasks" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_CheckSquare" Height="25" Width="25" Margin="10" Foreground="#FF5C99D6"/>
                            <TextBlock Text="Задачи" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSettings" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_Cog" Height="25" Width="25" Margin="10" Foreground="#FF5C99D6"/>
                            <TextBlock Text="Настройки" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="ContentContainer" 
                        Grid.Column="1"
                        Content="{Binding ContentContainerContent}"/>
    </Grid>

</Window>
