CP_2021/Views/Windows/ProductionPlan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CP_2021.ViewModels"
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        x:Class="CP_2WPFTests.MainWindow"
        mc:Ignorable="d"
        Title="Company Planner" Height="720" Width="1280" MinHeight="450" MinWidth="500" WindowStartupLocation="CenterScreen" Icon="/Views/Windows/icon.png" WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <vm:ProductionPlanViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF31577E"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TooltipTextblockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 10"/>
        </Style>
        <Style TargetType="fa:ImageAwesome" x:Key="TooltipIconStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#FF5C99D6"/>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MenuColumn" Width="Auto" MinWidth="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu" Width="70" MinWidth="40" HorizontalAlignment="Left" Background="#FF31577E" Grid.Column="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" 
                            Visibility="{Binding ButtonOpenMenuVisibility}" 
                            Command="{Binding ButtonOpenMenuCommand}"
                            Style="{StaticResource MenuButtonStyle}">
                        <fa:ImageAwesome Icon="Solid_Bars" Width="25" Height="25" Foreground="#FF31577E"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" 
                            Visibility="{Binding ButtonCloseMenuVisibility}"  
                            Command="{Binding ButtonCloseMenuCommand}"
                            Style="{StaticResource MenuButtonStyle}">
                        <fa:ImageAwesome Icon="Solid_ArrowLeft" Width="25" Height="25" Foreground="#FF31577E"/>
                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          Foreground="#FF5C99D6">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding ChangeContentCommand}" CommandParameter="{Binding ElementName=ListViewMenu, Path=SelectedItem}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <ListViewItem x:Name="ItemProductionPlan" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_Tasks"
                                             Style="{StaticResource TooltipIconStyle}"/>
                            <TextBlock Text="План производства"
                                       Style="{StaticResource TooltipTextblockStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemReports" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_PencilAlt"
                                             Style="{StaticResource TooltipIconStyle}"/>
                            <TextBlock Text="Отчеты"
                                       Style="{StaticResource TooltipTextblockStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemTasks" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_CheckSquare"
                                             Style="{StaticResource TooltipIconStyle}"/>
                            <TextBlock Text="Задачи"
                                       Style="{StaticResource TooltipTextblockStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSettings" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_Cog"
                                             Style="{StaticResource TooltipIconStyle}"/>
                            <TextBlock Text="Настройки"
                                       Style="{StaticResource TooltipTextblockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="ContentContainer" 
                        Grid.Column="1"
                        Content="{Binding ContentContainerContent}"/>
    </Grid>
</Window>
