CP_2021/Views/Windows/SearchWindow.xaml

<Window x:Class="CP_2021.Views.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CP_2021.ViewModels.DataWindowViewModels"
        xmlns:local="clr-namespace:CP_2021.Views.Windows" xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Поиск" Height="450" Width="800">
    <Window.DataContext>
        <vm:SearchResultsVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BackgroundBrush}"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      Margin="5"
                      SelectedIndex="{Binding SelectedIndex}"
                      FontSize="25">
                <ComboBoxItem>План</ComboBoxItem>
                <ComboBoxItem>Акт</ComboBoxItem>
                <ComboBoxItem>Комплектация</ComboBoxItem>
                <ComboBoxItem>Давальческое</ComboBoxItem>
                <ComboBoxItem>В производстве</ComboBoxItem>
                <ComboBoxItem>Трудозатраты</ComboBoxItem>
                <ComboBoxItem>Изготовитель</ComboBoxItem>
                <ComboBoxItem>Оплата</ComboBoxItem>
            </ComboBox>
            <TextBox Name="SearchTextBox" Grid.Column="1" Margin="5 13" Text="{Binding SearchString, Mode=TwoWay}" FontSize="24" CaretIndex="1000"/>
            <Button Grid.Column="2" Margin="5" Content="Поиск" Style="{StaticResource EnterButton}" Command="{Binding SearchCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Результаты поиска"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Grid.Row="0"/>
                <DataGrid Grid.Row="1"
                      Style="{StaticResource ExampleStyle}"
                      ColumnHeaderStyle="{StaticResource DatagridHeaderTextWrapping}"
                      IsReadOnly="True"
                      ItemsSource="{Binding FilteredSearchResults}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedRow}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Перейти к изделию" Command="{Binding GotoTaskCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Изделие" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridTextColumn Header="Субконто" Binding="{Binding RootSubTask, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Column="2">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="20"
                               Margin="0 0 10 0"
                               Text="Проект"/>
                    <ComboBox ItemsSource="{Binding RootTasks}" Style="{StaticResource SearchBoxStyle}" SelectedItem="{Binding SelectedRootTask}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding RootTaskChangedCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="20"
                               Margin="0 0 10 0"
                               Text="Субконто"/>
                    <ComboBox ItemsSource="{Binding RootSubTasks}" Style="{StaticResource SearchBoxStyle}" SelectedItem="{Binding SelectedRootSubTask}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding RootSubTaskChangedCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <Button Content="Сбросить"
                                Style="{StaticResource EnterButton}"
                                Margin="5"
                        Command="{Binding DropFiltersCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
