CP_2021/Views/Windows/SearchWindow.xaml

<Window x:Class="CP_2021.Views.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CP_2021.ViewModels.DataWindowViewModels"
        xmlns:local="clr-namespace:CP_2021.Views.Windows"
        mc:Ignorable="d"
        Title="Поиск" Height="450" Width="800">
    <Window.DataContext>
        <vm:SearchResultsVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BackgroundBrush}"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Margin="5 13" Text="{Binding SearchString, Mode=TwoWay}" FontSize="24"/>
            <Button Grid.Column="2" Margin="5" Content="Поиск" Style="{StaticResource EnterButton}" Command="{Binding SearchCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Результаты поиска"
                       FontSize="18"
                       HorizontalAlignment="Left"/>
            <DataGrid Grid.Row="1"
                      Style="{StaticResource ExampleStyle}"
                      ColumnHeaderStyle="{StaticResource DatagridHeaderTextWrapping}"
                      IsReadOnly="True"
                      ItemsSource="{Binding SearchResults}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedRow}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Перейти к изделию" Command="{Binding GotoTaskCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Изделие" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
