CP_2021/Views/Windows/SendReportWindow.xaml

<Window x:Class="CP_2021.Views.Windows.SendReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_2021.Views.Windows"
        xmlns:vm="clr-namespace:CP_2021.ViewModels"
        xmlns:commands="clr-namespace:CP_2021.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="SendReportWindow" Height="320" Width="380" WindowStyle="None"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}"
        Background="{StaticResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen" Icon="/Views/Windows/icon.png">
    <!--<Window.DataContext>
        <vm:SendReportViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Foreground="White"
                       Text="Отправить отчет"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <Button Margin="0 2 2 0"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Height="30"
                        Width="20"
                        Style="{StaticResource ExitButton}"
                    HorizontalAlignment="Right"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Button.Command>
                    <commands:CloseWindowCommand/>
                </Button.Command>
                <Button.Content>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Resources/Images/close.png"/>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
            <Separator Height="2"
                       Foreground="White"
                       VerticalAlignment="Bottom"/>
        </Grid>
        <Border Background="{StaticResource LightButtonBackground}"
                CornerRadius="20"
                Grid.Row="1"
                Margin="10">
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Задача"
                       Style="{StaticResource LabelStyle}"></Label>
                    <TextBlock Text="{Binding Task.Header}"
                               VerticalAlignment="Center"
                                FontSize="18"
                                TextDecorations="Underline"
                                Foreground="White"
                                TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Получатель отчета"
                       Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="{Binding Task.ReportToName}"
                       FontSize="18"
                               VerticalAlignment="Center"
                       Foreground="White"
                       TextWrapping="Wrap"
                               TextDecorations="Underline"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Срок выполнения"
                       Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="{Binding Task.CompleteDate, Converter={StaticResource DateConverter}}"
                       FontSize="18"
                       Foreground="White"
                               VerticalAlignment="Center"
                       TextWrapping="Wrap"
                               TextDecorations="Underline"/>
                </StackPanel>
                <Label Content="Содержание отчета"
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Center"></Label>
                <TextBox FontSize="18"
                         Margin="5"
                     Background="{StaticResource ForegroundBrush}"
                     BorderBrush="White"
                     Foreground="Black"
                     Text="{Binding Task.ReportDescription, UpdateSourceTrigger=PropertyChanged}"
                     Height="70"
                     TextWrapping="Wrap"/>
                <Grid>
                    <Button Content="Подтвердить"
                    Style="{StaticResource RegisterButton}"
                    Margin="10"
                    HorizontalAlignment="Left"
                        Width="120"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Content="Отмена"
                    Style="{StaticResource RegisterButton}"
                    Margin="10"
                    HorizontalAlignment="Right"
                        Width="120"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                        <Button.Command>
                            <commands:CloseWindowCommand/>
                        </Button.Command>

                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
