CP_2021/Views/Windows/ViewReportWindow.xaml

<Window x:Class="CP_2021.Views.Windows.ViewReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_2021.Views.Windows"
        xmlns:commands="clr-namespace:CP_2021.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="ViewReportWindow" Height="320" Width="400" ResizeMode="NoResize" WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        Background="{StaticResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Foreground="White"
                       Text="Отчет о выполнении задачи"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <Button Margin="0 2 2 0"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Height="30"
                        Width="20"
                        Style="{StaticResource ExitButton}"
                    HorizontalAlignment="Right"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Button.Command>
                    <commands:CloseWindowCommand/>
                </Button.Command>
                <Button.Content>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Resources/Images/close.png"/>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
            <Separator Height="2"
                       Foreground="White"
                       VerticalAlignment="Bottom"/>
        </Grid>
        <Border CornerRadius="20"
                Background="{StaticResource LightBackgroundBrush}"
                Grid.Row="1"
                Margin="10">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Задача"
                       Style="{StaticResource LabelStyle}"></Label>
                    <TextBlock Text="{Binding Report.Task.Header}"
                       FontSize="18"
                       Foreground="White"
                       TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               TextDecorations="Underline"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Отправитель отчета"
                       Style="{StaticResource LabelStyle}"></Label>
                    <TextBlock Text="{Binding Report.Task.To, Converter={StaticResource ExecutorConverter}}"
                       FontSize="18"
                               VerticalAlignment="Center"
                       Foreground="White"
                       TextWrapping="Wrap"
                               TextDecorations="Underline"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Срок выполнения"
                       Style="{StaticResource LabelStyle}"></Label>
                    <TextBlock Text="{Binding Report.Task.CompleteDate, Converter={StaticResource DateConverter}}"
                       FontSize="18"
                               VerticalAlignment="Center"
                       Foreground="White"
                       TextWrapping="Wrap"
                               TextDecorations="Underline"/>
                </StackPanel>
                <Label Content="Содержание отчета"
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Center"/>
                <Border BorderBrush="White"
                        Margin="5"
                        BorderThickness="1">
                    <TextBlock FontSize="18"
                     Background="{StaticResource ForegroundBrush}"
                     Foreground="White"
                     Text="{Binding Report.Description, UpdateSourceTrigger=PropertyChanged}"
                     Height="100"
                     TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </Border>
                    
    </Grid>
</Window>
