CP_2021/Data/doc/InWorkReport.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:CP_2021.Data.doc"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph>
        <Bold>Изделия в работе</Bold>
    </Paragraph>
    <Paragraph>
        <Bold>Условия формирования:</Bold>
    </Paragraph>
    <Paragraph>
        <ListBox>
            <ListBoxItem>Статус "В работе"</ListBoxItem>
        </ListBox>
    </Paragraph>
    <Paragraph>
        <Bold>Сортировка по:</Bold>
    </Paragraph>
    <Paragraph>
        <ListBox>
            <ListBoxItem>проекту</ListBoxItem>
        </ListBox>
    </Paragraph>
    <Paragraph>
        <Bold>Вывод:</Bold>
    </Paragraph>
    <Paragraph>
        <ListBox>
            <ListBoxItem>Документ</ListBoxItem>
            <ListBoxItem>Изделие на уровень выше</ListBoxItem>
            <ListBoxItem>Изделие</ListBoxItem>
            <ListBoxItem>Количество</ListBoxItem>
            <ListBoxItem>Ведомость комплектации</ListBoxItem>
            <ListBoxItem>Номер МСЛ(из столбца Выдача в производство)</ListBoxItem>
            <ListBoxItem>Сборка(из столбца Выдача в производство)</ListBoxItem>
            <ListBoxItem>Электромонтаж(из столбца Выдача в производство)</ListBoxItem>
            <ListBoxItem>Дата выдачи в работу(из столбца Выдача в производство)</ListBoxItem>
            <ListBoxItem>Дата готовности(п)(из столбца Выдача в производство)</ListBoxItem>
        </ListBox>
    </Paragraph>
</FlowDocument>
