CP_2021/Views/UserControls/Reports/Payment/FirstPaymentReport.xaml

<UserControl x:Class="CP_2021.Views.UserControls.Reports.Payment.FirstPaymentReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_2021.Views.UserControls.Reports.Payment"
             xmlns:vm="clr-namespace:CP_2021.ViewModels.Reports.Payment"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FirstPaymentVM/>
    </UserControl.DataContext>
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource BackgroundBrush}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Оплата 1 часть"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"/>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="От" Margin="0 0 5 0" Style="{StaticResource SmallButtonTextStyle}"/>
                        <DatePicker SelectedDate="{Binding DateFrom}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="До" Margin="0 0 5 0" Style="{StaticResource SmallButtonTextStyle}"/>
                        <DatePicker SelectedDate="{Binding DateTo}"/>
                    </StackPanel>
                </StackPanel>
                <ComboBox ItemsSource="{Binding HeadTasks}" Width="200" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource SearchBoxStyle}" SelectedItem="{Binding SelectedHead}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding ProjectChangedCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </ComboBox>
                <Button Content="Сформировать очтет"
                                HorizontalAlignment="Right"
                                Style="{StaticResource EnterButton}"
                                Margin="5"
                        Grid.Column="3"
                        Command="{Binding GenerateReportCommand}"/>
            </Grid>
            <DataGrid Grid.Row="1"
                  Style="{StaticResource ExampleStyle}"
                  ColumnHeaderStyle="{StaticResource DatagridHeaderTextWrapping}"
                  CanUserDeleteRows="False"
                      ItemsSource="{Binding Content}"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedRow}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Перейти к изделию" Command="{Binding GotoTaskCommand}"/>
                        <MenuItem Header="Перейти к родительскому изделию изделию" Command="{Binding GotoParentTaskCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Изделие на уровень выше" Binding="{Binding ParentTask}" Width="200" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Изделие" Binding="{Binding Task}" Width="200" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Изготовитель" Binding="{Binding ManufactureName}" Width="200" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Номер спецификации" Binding="{Binding SpecNum}" Width="200" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Сумма спецификации" Binding="{Binding SpecSum}" Width="200" />
                    <DataGridTextColumn Header="Проект" Binding="{Binding ProjectMan}" Width="200" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding FirstPaymentSum}" Width="200" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding FirstPaymentDate, Converter={StaticResource DateConverter}}" Width="200" />
                    <DataGridTextColumn Header="Приходный документ" Binding="{Binding IncDoc}" Width="200" />
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" Width="200" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
