CP_2021/Views/UserControls/Reports/InProgressReport.xaml

<UserControl x:Class="CP_2021.Views.UserControls.Reports.InProgressReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_2021.Views.UserControls.Reports"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:CP_2021.ViewModels.Reports"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:InProgressVM/>
    </UserControl.DataContext>
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource BackgroundBrush}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Изделия в работе"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"/>
                <ComboBox ItemsSource="{Binding HeadTasks}" Width="200" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource SearchBoxStyle}" SelectedItem="{Binding SelectedHead}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding ProjectChangedCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </ComboBox>
                <Button Content="Сформировать очтет"
                                HorizontalAlignment="Right"
                                Style="{StaticResource EnterButton}"
                                Margin="5"
                        Grid.Column="2"
                        Command="{Binding GenerateReportCommand}"/>
            </Grid>
            <DataGrid Grid.Row="1"
                  Style="{StaticResource ExampleStyle}"
                  ColumnHeaderStyle="{StaticResource DatagridHeaderTextWrapping}"
                  CanUserDeleteRows="False"
                      ItemsSource="{Binding Content}"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedRow}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Перейти к изделию" Command="{Binding GotoTaskCommand}"/>
                        <MenuItem Header="Перейти к родительскому изделию изделию" Command="{Binding GotoParentTaskCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Изделие на уровень выше" Binding="{Binding ParentTask}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Изделие" Binding="{Binding Task}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Ведомость комплектации" Binding="{Binding Complectation}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Номер МСЛ" Binding="{Binding MSLNumber}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Дата выдачи" Binding="{Binding GivingDate}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Сборка" Binding="{Binding Executor1}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Электромонтаж" Binding="{Binding Executor2}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Дата готовности план" Binding="{Binding ProjectedDate}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
