CP_2021/Views/UserControls/Reports/PaymentReport.xaml

<UserControl x:Class="CP_2021.Views.UserControls.Reports.PaymentReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_2021.Views.UserControls.Reports"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:vm="clr-namespace:CP_2021.ViewModels.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PaymentReportVM/>
    </UserControl.DataContext>
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource BackgroundBrush}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <TextBlock Text="Оплата"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"/>
                    <Button Style="{StaticResource EnterButton}"
                            Margin="5 0 0 0"
                            ToolTip="Сохранить в PDF"
                            Command="{Binding GeneratePDFCommand}">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_Save" Foreground="{StaticResource ForegroundBrush}" Width="30" Height="30"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="{StaticResource ForegroundBrush}"
                               Margin="0 0 10 0">Изготовитель</TextBlock>
                    <ComboBox ItemsSource="{Binding Manufactirers}" Width="200"  HorizontalAlignment="Right" Style="{StaticResource SearchBoxStyle}" SelectedItem="{Binding SelectedManufacture}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding ManufactureChangedCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="{StaticResource ForegroundBrush}"
                               Margin="0 0 10 0">Проект</TextBlock>
                    <ComboBox ItemsSource="{Binding HeadTasks}" Width="200"  HorizontalAlignment="Right" Style="{StaticResource SearchBoxStyle}" SelectedItem="{Binding SelectedHead}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding ProjectChangedCommand}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <Button Content="Сбросить"
                                HorizontalAlignment="Right"
                                Style="{StaticResource EnterButton}"
                                Margin="5"
                        Grid.Column="3"
                        Command="{Binding DropFiltersCommand}"/>
                <Button Content="Сформировать"
                                HorizontalAlignment="Right"
                                Style="{StaticResource EnterButton}"
                                Margin="5"
                        Grid.Column="4"
                        Command="{Binding GenerateReportCommand}"/>
            </Grid>
            <DataGrid Grid.Row="1"
                  Style="{StaticResource ExampleStyle}"
                  ColumnHeaderStyle="{StaticResource DatagridHeaderTextWrapping}"
                  CanUserDeleteRows="False"
                      CanUserSortColumns="True"
                      ItemsSource="{Binding Content}"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedRow}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Перейти к изделию" Command="{Binding GotoTaskCommand}"/>
                        <MenuItem Header="Перейти к родительскому изделию изделию" Command="{Binding GotoParentTaskCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Договор" Binding="{Binding Contract}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Контрагент" Binding="{Binding Manufacturer}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Протокол спец." Binding="{Binding SpecNum}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding SpecSum}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Проект" Binding="{Binding PaymentProject}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Оплата 50%(1 ч.)" Binding="{Binding FirstPaymentDate, Converter={StaticResource DateConverter}}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Оплата 50%(2 ч.)" Binding="{Binding SecondPaymentDate, Converter={StaticResource DateConverter}}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="Оплата 100%" Binding="{Binding FullPaymentDate, Converter={StaticResource DateConverter}}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                    <DataGridTextColumn Header="№ Акта/ТТН" Binding="{Binding IncDoc}" Width="2*" ElementStyle="{StaticResource DatagridCenterCellStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
